<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OTP</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="info">
      OTP field allowing only digits. It supports backspace, delete, tab, shift+tab,
      left and right arrows along with paste functionality.
    </div>
    <div class="display" id="display"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>
